# Charging-Stations-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/droid/chargingstationsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/droid/chargingstationsapp/: StationsApplication.kt
app/src/main/java/dev/droid/chargingstationsapp/data/api/: OpenChargeMapService.kt
app/src/main/java/dev/droid/chargingstationsapp/data/model/: Station.kt
app/src/main/java/dev/droid/chargingstationsapp/data/repository/: StationRepository.kt
app/src/main/java/dev/droid/chargingstationsapp/di/: qualifiers.kt  scopes.kt
app/src/main/java/dev/droid/chargingstationsapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/dev/droid/chargingstationsapp/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/dev/droid/chargingstationsapp/ui/base/: ViewModelProviderFactory.kt
app/src/main/java/dev/droid/chargingstationsapp/ui/stations/: DashboardActivity.kt
app/src/main/java/dev/droid/chargingstationsapp/ui/view/: StationViewModel.kt
app/src/main/java/dev/droid/chargingstationsapp/utils/: AppConstant.kt  Converter.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: charging_marker.xml
app/src/main/res/layout/: activity_dashboard.xml  station_detail_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/droid/chargingstationsapp/: ConverterUnitTest.kt  StationRepositoryUnitTest.kt  StationViewModelUnitTest.kt
app/src/test/resources/: station.json
gradle/wrapper/: gradle-wrapper.properties
